@layout('layout/master')

@section('body')
<div class="container">
    <div class="columns">
      <div class="column">
        <div class="hero bg-gray">
            <div class="hero-body">
                <h1>Transferring for free everything fast and private.</h1>
                <p>We've redesigned Google Meet - our highly secure business meeting service - to make it available to everyone at no cost.</p>
            </div>
        </div>
        <div class="button-group">
            <form action="{{ route('room.create') }}" method="POST">
                {{ csrfField() }}
                <div class="mr-2">
                    <button type="submit" class="button is-primary">
                        <i class="icon icon-plus"></i>
                        New transfer room
                    </button>
                </div>
            </form>
            <div class="field">
                <div class="control">
                  <input class="input" type="text" placeholder="Enter room code">
                </div>
            </div>
        </div>
        <div class="divider"></div>
      </div>
      <div class="column">col-3</div>
    </div>
  </div>
@end
