<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item is-logo" href="{{ route('home') }}">
      <img src="{{ asset('assets/images/logo.svg')}}" width="32" height="32" alt="logo">
      <span>etranfer</span>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    {{--  <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>
    </div>  --}}

    <div class="navbar-end">
      @if(user) 
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link image">
            <img class="is-rounded" src="https://avataaars.io/{{ user.avatar }}" alt="avatar" width="32" height="32">
          </a>

          <div class="navbar-dropdown is-right">
            <a class="navbar-item">
              Account
            </a>
            <a class="navbar-item">
              Contacts
            </a>
            <a class="navbar-item">
              Setting
            </a>
            <hr class="navbar-divider">
            <a href="{{ route('auth.logout') }}" class="navbar-item">
              Logout
            </a>
          </div>
        </div>
      @else
        <div class="navbar-item">
          <div class="buttons">
            <a href="{{ route('login') }}" class="button is-primary is-small">
              <strong>Log in</strong>
            </a>
          </div>
        </div>
      @end
    </div>
  </div>
</nav>